EMAIL_HOST_USER = 'portfoliodb.info@gmail.com' # login to where the reset mail will be Sent From
EMAIL_HOST_PASSWORD = 'hppz xudu omal usbf'  # app password given by  https://support.google.com/accounts/answer/185833?hl=en

